<!doctype html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <title>Hello, world!</title>
</head>
<body>

  <div class="page" id="home">
    <!-- Navbar -->
    <div id="nav-bar">
      <div class="row" style="height:100%;">
        <div class="col-2 align-self-center logo">
          <ul>
            <li><a href="#home"><img src="Images/Icons/Logo-w.svg" alt="My Logo"></a></li>
          </ul>
        </div>
        <div class="col-10 align-self-center nav">
          <ul>
            <li><a href="#projects" id="nav-projects">Projects</a></li>
            <li><a href="#about" id="nav-about">About</a></li>
            <li><a href="#contact" id="nav-contact">Contact</a></li>
            <li><a href="Documents/Luke_Armstrong_CV.pdf" target="_blank" id ="nav-resume">Resume</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Home Content -->
    <div class="container" id="home-content">
      <div class="row align-items-center" style="height:92%">
        <div class="col-5 offset-1">
          <h1>Hi, I'm Luke and I am a <br>
             <span class="green">software developer</span><br>
            from Aotearoa.</h1>
            <p>I'm currently available for full time or <br>
               freelance work.
              <a href="#contact" style="text-decoration: underline; color: #06B8BE;">Let's chat</a>
            </p>
        </div>
        <div class="col-4 offset-1">
          <img src="Images/My-Avatar.png" id="avatar" alt="My Avatar">
        </div>
      </div>
      <div>
        <div class="row justify-content-center">
          <p style="margin-bottom:5px;" id="enjoy" onclick="moveDown()" onmouseover="mouseOver()" onmouseout="mouseOut()">Enjoy</p>
        </div>
        <div class="row justify-content-center">
          <img src="Images/Icons/Down-Arrow.png" id="down-arrow" alt="Down Arrow" onclick="moveDown()" onmouseover="mouseOver()" onmouseout="mouseOut()">
        </div>
      </div>
    </div>
  </div>

  <!-- Projects Content -->
  <div class="page" id="projects">
    <div class="container">
      <div class="row justify-content-center">
        <h2>My Projects</h2>
      </div>
      <div class="row justify-content-center">
        <p>Here are some of the best projects I've <br>
        worked on recently.</p>
      </div>
      <div class="row justify-content-around">
        <div class="col-4">
          <div class="col-12 align-items-center d-flex justify-content-center project-container" onclick="openLink('https://www.nyriad.com')">
            <img src="Images/Nyriad+Logo.png" id="logo-nyriad" alt="Nyriad Logo">
          </div>
        </div>
        <div class="col-4">
            <div class="col-12 align-items-center d-flex justify-content-center project-container" onclick="openLink('https://www.waikato.ac.nz/study/qualifications/bachelor-of-science-technology/computer-science')">
              <img src="Images/1200px-University_of_Waikato_logo.png" id="logo-waikato" alt="Waikato Logo">
            </div>
        </div>
        <div class="col-4">
          <div class="col-12 align-items-center d-flex justify-content-center project-container" onclick="openLink('https://www.github.com/DevLukeArmstrong/Website-v3')">
            <img src="Images/Logo-b.png" id="logo-luke" alt="My Logo">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Content-->
  <div class="page" id="about">
    <div class="container" id="about-content">
      <div class="row justify-content-center">
        <div class="col-4 offset-1">
          <img src="Images/serious-young-man-in-classy-shirt-in-studio-3789879@2x.png" alt="Yours truely">
        </div>
        <div class="col-5 align-self-center offset-1">
          <h2>About me</h2>
          <p>I've worked in an up and coming data storage based start
            -up for 1.5 years gaining experience in an agile environment
              with a backend developing team. I acquired knowledge in
              Dev Ops, UX design and development, bug fixing, and code
                maintenance and as a junior developer I aim to branch my
                skills into mobile development, UX design and eventually
                  full-stack development.
          </p>
        </div>
      </div>
      <div class="skills">
        <div class="row justify-content-center">
            <h2>What I know</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-4 col-md-6">
            <p>Here are the programming languages I am <br>proficient in.</p>
          </div>
        </div>

        <!-- C++ skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>C++</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>I have 1.5 years experience as a C++ developer creating
                    and maintaining front-end/back-end data storage software</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- React skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>React</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Proficiency in React and actively adding react programs to my portfolio</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Python skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>Python</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Proficiency in creating whitebox/blackbox tests in python</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bash skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>Bash</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Proficiency in creating automation bash scripts</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- HTML/CSS skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>HTML/CSS</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Proficieny in creating HTML5 webpages and vanilla CSS</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- JS skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>JS</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Proficieny in Javascript using it in multiple universtity projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- C# skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>C#</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Indepth knowledge in C# using it in multiple university projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Golang skill -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 skills-top skills-bar" onClick="dropDown(this)">
              <div class="row d-flex align-content-center skills-row ">
                <div class="col-2">
                  <h3>Golang</h3>
                </div>
                <div class="col-2 offset-8 d-flex justify-content-end align-self-center">
                  <img src="Images/Icons/plus.svg" alt="Plus">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Intermediate knowledge in golang, creating a front-end platform with it</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Content -->
  <div class="page" id="contact">
    <div class="container" id="contact-content">
      <div class="row justify-content-center">
        <img src="Images/Icons/hand-peace.svg" alt="Peace!">
      </div>
      <div class="row justify-content-center">
        <p>I'm currently available for full time or freelance work.
          Let's chat.
        </p>
      </div>
      <form action="PHP/mail.php" method="POST">
        <div class="row">
          <div class="col-4 offset-1">
            <div class="left-side first">
              <input type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="left-side second">
              <input type="text" name="email" id="email" placeholder="Email">
            </div>
          </div>
          <div class="col-6">
            <textarea type="message" id="message" placeholder="Message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-3 offset-1 align-self-center">
              <img src="Images/Icons/Info.svg" alt="Info"><p>All fields are required</p>
          </div>
          <div class="col-3 offset-4">
            <input class="float-right" type="submit" name="submit" id="submit" value="Send">
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-3">
          <img src="Images/Icons/github.png" alt="Github" onclick="openLink('https://github.com/DevLukeArmstrong')">
          <img src="Images/Icons/linkeden.png" alt="Linkden" onclick="openLink('https://www.linkedin.com/in/luke-armstrong96/')">
          <img src="Images/Icons/Insta.svg" alt="Instagram" onclick="openLink('https://www.instagram.com/luke__armstrong/')">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-3">
          <p>&lt <span class="green">Lovingly made by me</span> /&gt</p>
        </div>
      </div>
    </div>
  </footer>
</div>

  <!-- JavaScript -->
  <script src="script.js"></script>
  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>